# normalization

./: normalization.sln
normalization/: CoSyCo.cs  CrossLex.cs  CrossLexica.cs  Difference.cs  EnumerableExtensions.cs  InfPerfVerb.cs  InitialPerfectVerbs.cs  ListComparer.cs  MorphAnalyzer.cs  Normalization.csproj  Normalizator.cs  Program.cs  RuleExtensions.cs  SequentialStringComparer.cs  Verb.cs  VerbInfo.cs  VerbPairs.cs  VerbWithFrequencyInfo.cs  VerbsComparer.cs  normalization.csproj
normalization/CoSyCo/БОРЬБА/: БОРЬБА.csv  БОРЬБА_БЕЗ_ПРЕДЛ.csv
normalization/CoSyCo/ВНИМАНИЕ/: ВНИМАНИЕ.csv  ВНИМАНИЕ_БЕЗ_ПРЕДЛ.csv
normalization/CoSyCo/ВОПРОС/: ВОПРОС.csv  ВОПРОС_БЕЗ_ПРЕДЛ.csv
normalization/CoSyCo/ГОСТЬ/: ГОСТЬ.csv  ГОСТЬ_БЕЗ_ПРЕДЛ.csv
normalization/CoSyCo/ДВИЖЕНИЕ/: ДВИЖЕНИЕ.csv  ДВИЖЕНИЕ_БЕЗ_ПРЕДЛ.csv
normalization/CoSyCo/ДЕЛО/: ДЕЛО.csv  ДЕЛО_БЕЗ_ПРЕДЛ.csv
normalization/CoSyCo/ДРУЖБА/: ДРУЖБА.csv  ДРУЖБА_БЕЗ_ПРЕДЛ.csv
normalization/CoSyCo/ЗАДАЧА/: ЗАДАЧА.csv  ЗАДАЧА_БЕЗ_ПРЕДЛ.csv
normalization/CoSyCo/ЗДОРОВЬЕ/: ЗДОРОВЬЕ.csv  ЗДОРОВЬЕ_БЕЗ_ПРЕДЛ.csv
normalization/CoSyCo/ЗНАЧЕНИЕ/: ЗНАЧЕНИЕ.csv  ЗНАЧЕНИЕ_БЕЗ_ПРЕДЛ.csv
normalization/CoSyCo/ИДЕЯ/: ИДЕЯ.csv  ИДЕЯ_БЕЗ_ПРЕДЛ.csv
normalization/CoSyCo/ИНТЕРЕС/: ИНТЕРЕС.csv  ИНТЕРЕС_БЕЗ_ПРЕДЛ.csv
normalization/CoSyCo/ИСКУССТВО/: ИСКУССТВО.csv  ИСКУССТВО_БЕЗ_ПРЕДЛ.csv
normalization/CoSyCo/КРИЗИС/: КРИЗИС.csv  КРИЗИС_БЕЗ_ПРЕДЛ.csv
normalization/CoSyCo/МЕСТО/: МЕСТО.csv  МЕСТО_БЕЗ_ПРЕДЛ.csv
normalization/CoSyCo/МЫСЛЬ/: МЫСЛЬ.csv  МЫСЛЬ_БЕЗ_ПРЕДЛ.csv
normalization/CoSyCo/ОБРАЗОВАНИЕ/: ОБРАЗОВАНИЕ.csv  ОБРАЗОВАНИЕ_БЕЗ_ПРЕДЛ.csv
normalization/CoSyCo/ОБСТАНОВКА/: ОБСТАНОВКА.csv  ОБСТАНОВКА_БЕЗ_ПРЕДЛ.csv
normalization/CoSyCo/ОСОБЕННОСТЬ/: ОСОБЕННОСТЬ.csv  (+1 more)
normalization/PerfectVerbsPairs/: pairss.txt  perfectVerbs.csv
(+271 files in other folders)
