<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x64</Platforms>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="analyze.py" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Python.Included" Version="3.10.0-preview1" />
    <PackageReference Include="pythonnet" Version="3.0.0-preview2022-03-03" />
    <PackageReference Include="ServiceStack.Text" Version="6.0.2" />
  </ItemGroup>

</Project>
